package com.javacode.org;

public class RotataArray {
	public static void main(String args[])
	{
		int[] nums={1,2,3,4,5,6,7};
		int k=6;
		int length=nums.length;
        //for(int i=0;i<length-1;i++)
        //System.out.println("array is " + nums[i]);
        int temp=0;
        for(int i=0;i<k;i++)
        { 
            temp=nums[length-1];
           // System.out.println("atemp is " + temp);
            for(int j=length-1;j>=1;j--)
            {
                
                nums[j]=nums[j-1];
            }
            nums[0]=temp;
        }
       // System.out.println("Rotated array is");
        for(int i=0;i<=length-1;i++)
        {
        	System.out.println(nums[i]);
        }
    }

	}


